{
	"author": "SabineWren",
	"devDependencies": {
		"@types/node": "^22.10.2",
		"effect": "^3.12.0",
		"luabundle": "^1.7.0"
	},
	"engines": {
		"node": ">= 22.4.1"
	},
	"scripts": {
		"bundle": "node --experimental-strip-types Build/Main.ts --lua-watch --output=Quiver.bundle.lua",
		"bundle-once": "node --experimental-strip-types Build/Main.ts --output=Quiver.bundle.lua",
		"test": "node --test --experimental-strip-types Build/Main.test.ts"
	},
	"type": "module"
}
