{
	"cSpell.import": ["./.vscode/cSpell.json"],
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.exclude": {
		"LICENSE": true,
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"[markdown]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 3,
	},
	"search.exclude": {
		"*.bundle.lua": true,
		"node_modules": true,
	},
	"todo-tree.highlights.highlightDelay": 0,
	"todo-tree.regex.regex": "--\\[\\[[\\s|\\n|\\r]*($TAGS)[\\s|\\n|\\r]*\\]\\]|--\\s*($TAGS)",
	"todo-tree.tree.showCountsInTree": true,
}
