{
	"editor.insertSpaces": false,
	"files.exclude": {
		"LICENSE": true,
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"Lua.runtime.version": "Lua 5.1",
	"Lua.diagnostics.globals": [
		"CheckInteractDistance",
		"ColorPickerFrame",
		"CreateFrame",
		"DEFAULT_CHAT_FRAME",
		"GetPlayerMapPosition",
		"GetScreenWidth",
		"GetScreenHeight",
		"GetTime",
		"UIParent",
		"UnitRangedDamage",
		"UnitCanAttack",
		"UnitExists",
		"UnitIsDead",
		"IsActionInRange",
		"GameTooltip",
		"GetSpellName",
		"GetSpellCooldown",
		"GetSpellTabInfo",
		"GetNumSpellTabs",
		"GetSpellTexture",
		"BOOKTYPE_SPELL",
		"GetActionText",
		"HasAction",
		"GetActionTexture",
		"UnitHealth",
		"UnitHealthMax",
		"UnitBuff",
		"GetNetStats",
		"IsCurrentAction",
		"GameFontNormalSmall",
		"GetInventorySlotInfo",
		"GetInventoryItemCount",
		"SendAddonMessage",
		"SlashCmdList",
		"UnitClass",
		"SendChatMessage",
		"UnitAffectingCombat",
		"UnitName"
	],
}
